{
  "extends": [
    "../.eslintrc.json",
    "plugin:@conarti/feature-sliced/recommended"
  ],
  "parserOptions": {
    "project": "../tsconfig.json",
    "extraFileExtensions": [".vue"],
    "parser": {
      "ts": "@typescript-eslint/parser",
      "<template>": "espree"
    }
  }
}
